[gd_scene load_steps=5 format=2]

[ext_resource path="res://Rey del Salto.tscn" type="PackedScene" id=1]
[ext_resource path="res://Muriño.tscn" type="PackedScene" id=2]
[ext_resource path="res://floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://kubbo.tscn" type="PackedScene" id=4]

[node name="Longo dreita" type="Node2D"]

[node name="Rey del Salto" parent="." instance=ExtResource( 1 )]
position = Vector2( 531, 571 )

[node name="Camera2D" type="Camera2D" parent="Rey del Salto"]
current = true

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, 511 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1439, 516 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 580, 619 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( -342, -297 )
rotation = 1.5708

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( -343, -1946 )
rotation = 1.5708

[node name="StaticBody2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1524, -1962 )
rotation = 1.5708

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1523, -296 )
rotation = 1.5708

[node name="StaticBody2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 780, 345 )
